apply plugin: 'com.android.library'
apply plugin: "maven-publish"
apply plugin: "maven"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def snapshotUrl = buildscript.repositories.mavenLocal().url
group = 'cn.demonk'
version = '0.0.18-SNAPSHOT'
description = """"""

publishing {
    publications {

        repositories.maven {
            credentials {
                username ""
                password ""
            }

            url snapshotUrl
        }

        maven(MavenPublication) {
            artifacts {
                artifact source: file("build/outputs/aar/${project.name}-release.aar"), extension: 'aar', builtBy: tasks['assembleRelease']
                artifactId "init-flow"
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    testCompile 'org.robolectric:robolectric:3.+'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.hamcrest:hamcrest-integration:1.3'
    testCompile 'org.easymock:easymock:3.4'
    testCompile 'org.powermock:powermock-core:1.6.5'
    testCompile 'org.powermock:powermock-module-junit4:1.6.5'
    testCompile 'org.powermock:powermock-api-easymock:1.6.5'
    testCompile 'org.robolectric:shadows-play-services:3.1-rc1'
    testCompile 'org.robolectric:shadows-support-v4:3.1-rc1'
    testCompile('com.squareup.assertj:assertj-android:1.1.1') { // 2/3.1.0 for java 8
        exclude module: "support-v4"
        exclude module: "support-annotations"
    }
    testCompile 'org.powermock:powermock-api-mockito:1.6.5'
    testCompile 'org.powermock:powermock-api-mockito-common:1.6.5'
    testCompile 'cglib:cglib-nodep:3.2.2'
    testCompile 'cglib:cglib:3.2.2'
}
